steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - "-t"
      - "us-south1-docker.pkg.dev/engineering-414319/fame/backend:${SHORT_SHA}"
      - "-f"
      - backend/Dockerfile
      - backend
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - "us-south1-docker.pkg.dev/engineering-414319/fame/backend:${SHORT_SHA}"
images:
  - "us-south1-docker.pkg.dev/engineering-414319/fame/backend:${SHORT_SHA}"
